# TfsUrlParser

./: .appveyor.yml  .gitignore  README.md  recipe.cake  setup.cake
.github/: CODEOWNERS
.github/workflows/: dotnet.yml  main.yml  release.yml
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/docs/usage/: examples.md  index.cshtml
nuspec/nuget/: TfsUrlParser.nuspec
src/: TfsUrlParser.Tests.ruleset  TfsUrlParser.ruleset  TfsUrlParser.sln
src/TfsUrlParser/: RepositoryDescription.cs  TfsUrlParser.csproj  packages.config
src/TfsUrlParser.Tests/: ExceptionAssertExtensions.cs  RepositoryDescriptionTests.cs  TfsUrlParser.Tests.csproj  packages.config
src/TfsUrlParser.Tests/Properties/: AssemblyInfo.cs
src/TfsUrlParser/Properties/: AssemblyInfo.cs
tools/: packages.config
